<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Hello!</title>
</head>

<body>
    <div class="parallax">
        <div class=" h-100 d-flex justify-content-center align-items-center">
            <div id="hello">
                Hello! This is the example for CI :)
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col">
                <img src="plants/1.png">
            </div>
            <div class="col">
                <img src="plants/2.png">
            </div>
            <div class="col">
                <img src="plants/3.png">
            </div>
        </div>
    </div>
</body>

</html>

<style>
    body,
    html {
        height: 100%;
    }

    .parallax {
        /* The image used */
        background-image: url("https://wallpaperaccess.com/full/6057883.jpg");

        /* Set a specific height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #hello {
        background-color: rgb(161, 187, 171);
        padding: 10px;
        font-size: 2em;
        color: white;
    }
    
    img {
        width: 100%;
        height: 400px;
    }
</style>